sys_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
log_dest stdout
log_type all
connection_messages true
log_timestamp true

port 1883

log_dest stdout

listener 9001
protocol websockets

auth_plugin /usr/local/lib/auth-plug.so
auth_opt_backends http
auth_opt_http_ip env_http_ip
auth_opt_http_port env_http_port
auth_opt_http_hostname env_http_hostname
auth_opt_http_getuser_uri /mqtt/auth
auth_opt_http_superuser_uri /mqtt/superuser
auth_opt_http_aclcheck_uri /mqtt/acl